# TestTaskWithCRUDOperations

./: README.md
TestTask/: TestTask.sln
TestTask/NUnitTestApplication/: BookServiceTest.cs  NUnitTestApplication.csproj
TestTask/NUnitTestWeb/: BookControllerTest.cs  NUnitTestWeb.csproj
TestTask/TestTask/: TestTask.sln
TestTask/TestTask.Application/: BookService.cs  IBookService.cs  TestTask.Application.csproj
TestTask/TestTask.Application/Models/: BookModelDTO.cs
TestTask/TestTask.Data/: DataBaseContext.cs  DataSeeder.cs  IRepository.cs  Repository.cs
TestTask/TestTask.Data/Migrations/: 20190901145325_Inition.Designer.cs  20190901145325_Inition.cs  DataBaseContextModelSnapshot.cs
TestTask/TestTask.Data/Models/: Author.cs  Book.cs
TestTask/TestTask.Web/: Program.cs  Startup.cs  TestTask.Web.csproj  appsettings.json
TestTask/TestTask.Web/Models/: Error.cs  (+4 more)
TestTask/TestTask/TestTask/: Startup.cs  TestTask.Web.csproj  appsettings.json
TestTask/TestTask/TestTask/Controllers/: OrderController.cs  ProductController.cs
TestTask/TestTask/TestTask/Extensions/: HttpExtensions.cs
TestTask/TestTask/TestTask/Extensions/CorsExtensions/: CorsExtension.cs
TestTask/TestTask/TestTask/Extensions/RegisterExtensions/: RegisterExtensions.cs
TestTask/TestTask/TestTask/Extensions/ValidationExtensions/: ValidationExtensions.cs
TestTask/TestTask/TestTask/Formatters/: CustomJsonOutputFormatter.cs
TestTask/TestTask/TestTask/Models/: Error.cs  ErrorType.cs  JsonOutputWrapper.cs  ValidationResult.cs
TestTask/TestTask/TestTask/Properties/: launchSettings.json
(+26 files in other folders)
